# stripe_api

./: .gitignore  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/applaudsoft/stripe_api/: GooglePayDelegate.java  StripeApiPlugin.java  StripeFlutterPlugin.java
android/src/main/java/com/stripe/android/model/: StripeMapUtil.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/applaudsoft/stripe_api_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: stripe_api.podspec
ios/Classes/: StripeApiPlugin.h  StripeApiPlugin.m  SwiftStripeApiPlugin.swift
lib/: card_number_formatter.dart  card_utils.dart  credit_card_mask_controller.dart  ephemeral_key_manager.dart  stripe_api.dart  stripe_api_handler.dart  stripe_error.dart  stripe_network_utils.dart  stripe_text_utils.dart  text_utils.dart
lib/model/: address.dart  card.dart  customer.dart  customer_source.dart  model_utils.dart  shipping_information.dart  source.dart  source_card_data.dart  source_code_verification.dart  source_owner.dart  source_receiver.dart  source_redirect.dart  stripe_json_model.dart  stripe_json_utils.dart  stripe_source_type_model.dart  token.dart
